# TIMESCALEDB
TIMESCALE_DB_CONNECTION = "postgresql+psycopg2://postgres:password@localhost:5432/sensory_db"
# Async connection string option
# TIMESCALE_DB_CONNECTION = "postgresql+asyncpg://postgres:password@localhost:5432/sensory_db"

# OPENAI https://platform.openai.com/docs/overview
OPENAI_API_KEY = " your_openai_api_key_here "